#require datatypes.string
#require math.basic

<PROGRAM>        ::= <STATEMENT_LIST> | <EXPRESSION>

<STATEMENT_LIST> ::= <STATEMENT> | <STATEMENT> \n <STATEMENT_LIST>
<STATEMENT>      ::= <ASSIGNMENT> | <CONDITIONAL> | <RETURN> | <GOTO> | <PRINT>

<EXPRESSION>     ::= <MATHEXPR>
<MATHEXPR>       ::= <STRING>

<ASSIGNMENT>     ::= let <WORD> be <EXPRESSION>

<CONDITIONAL>    ::= <IF_THEN> | <IF_THEN_ELSE>
<IF_THEN>        ::= if <comparison>, then \n <BLOCK>
<IF_THEN_ELSE>   ::= if <comparison>, then \n <BLOCK> \n else \n <BLOCK>
<BLOCK>          ::= INDENT <STATEMENT_LIST> DEDENT

<RETURN>         ::= return <EXPRESSION>

<GOTO>           ::= <MARKER> | <JUMP>
<MARKER>         ::= @ <NUMBER> \n <STATEMENT_LIST>
<NUMBER>         ::= <LABEL> | <BOOL>
<BOOL>           ::= True | False
<LABEL>          ::= <WORD>
<JUMP>           ::= goto instruction <NUMBER>

<PRINT>          ::= print <EXPRESSION>

<LETTER>         ::= _
