#require alphanum
#require math.basic

<program>           ::= <statements> | <expression>

<statements>        ::= <statement> | <statement> <statements>
<statement>         ::= <assignment> | <conditional> | <return> | <goto> | <print>

<expression>        ::= <mathexpr> | <String>

<assignment>        ::= let <word> be <expression>
<String>            ::= "<Word>"

<conditional>       ::= <if_then> | <if_then_else>
<if_then>           ::= if <comparison>, then <block>
<if_then_else>      ::= if <comparison>, then <block> else <block>
<~block>            ::= <statements>

<return>            ::= return <expression>

<goto>              ::= <marker> | <jump>
<marker>            ::= @ <number> <statements> 
<number>            ::= <label> | <bool>
<bool>              ::= True | False
<label>             ::= <Word>
<jump>              ::= goto instruction <number>

<print>             ::= print <expression>

<Letter>            ::= _
